.game-overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: @bgColor;
  .game-panel {
    position: absolute;
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: @panelsColor;
    box-shadow: 0 15px 50px -22px rgba(0, 0, 0, .5);
    text-align: center;
  }
}


.cipher-board {
  padding: 5rem 1%;
  width: 100%;
  overflow: auto;
  height: 100%;
  position: relative;
  z-index: 1;

  .row {
    width: 100%;
    height: 3rem;

    .column {
      position:relative;
      width: (100% / 9);
      height: 3rem;
      line-height: 3rem;
      margin: 0;
      padding: 0;
      float: left;
      border: .1rem solid @borders;
      border-radius: .2rem;
      text-align: center;
      cursor: pointer;
      background-color: @bgColor;
      color: @linkC;
      font-size: 2rem;
      font-weight: 300;
      @ts: color @transition, background-color @transition;
      .transition(@ts);

      &.ACTIVE, &:hover {
        background-color: rgba(0, 80, 79, 0.36);
        .transition(@ts);
      }

      &.CIPHER {
        background-color: @linkC;
        color: transparent;
        cursor: default;
      }

      &.MATCHES {
        background-color: rgba(80, 3, 46, 0.36);
      }
    }
  }
  &:after {
    clear: both;
  }
}

.cipher-main-layout {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
  color: #333;
  z-index: 999;
  padding: 5% 0;

  .ci-container {
    width: 90%;
    max-width: 725px;
    margin: auto;
    height: auto;
  }
}

.cipher-form {
  width: 100%;
  font-size: 2.6rem;

  form {
    display: block;
    border: .1px solid #fefefe;
    border-radius: .3rem;
    background-color: #fff;
    padding: 4rem 2rem;
    box-shadow: 0 0px 50px 10px rgba(129, 129, 129, 0.065);

    > * {
      width: 100%;
      padding: 1rem 0;
      line-height: 4rem;
      margin: 0 0 1rem;
      border-bottom: 1px solid #22A699;
      .transform(translate3d(0,0,0));

      &:last-child {
        border-bottom: none;
      }

      input, select {
        width: 100%;
        height: 6rem;
        background-color: rgba(129, 129, 129, 0.065);
        border: none;
        font-size: 2rem;
        padding: 1rem 2rem;
        margin: 0 auto 2rem;
        outline: none;
        border-radius: 0;
        border-bottom: 1px solid transparent;
        .transition(all 400ms);

        &:focus, &:active {
          outline: none;
          box-shadow: 0 0px 50px 10px rgba(129, 129, 129, 0.15);
        }
      }

      input[type='submit'] {
        background-color: #22A699;
        cursor: pointer;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 5px;
        &:hover {
          box-shadow: 0 0px 50px 10px rgba(129, 129, 129, 0.15);
        }
      }
    }
  }
}
