.drawer {
  @cPanelH: 10rem;
  margin: 0;
  height: 100%;
  display: block;
  width: 100%;
  position: relative;
  padding: @cPanelH 0 0;

  .draw {
    cursor: crosshair;
  }

  .edit {
    cursor: default;

    svg {
      .transform(translate3d(0,0,0));

      .shape {
        cursor: move;
        opacity: .5;
        .transition(opacity @transition);

        &.selected {
          opacity: 1;
        }
      }
    }
  }

  svg {
    margin: auto;
    width: 100%;
    border: .1rem solid @borders;
    border-radius: @borderR;
  }

  .control-panel {
    height: @cPanelH;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: .1rem solid @borders;
    .transform(translate3d(0,0,0));

    .panel-row {
      height: @cPanelH / 2;
      border-bottom: .1rem solid @borders;
      width: 90%;
      margin: 0 auto;

      &:last-child {
        border-bottom: none;
      }
    }

    input {
      outline: none;
      border: .1rem solid @borders;
      border-radius: @borderR;
      box-shadow: none;
      height: @cPanelH / 2 - 2rem;
      margin-top: 1rem;
      margin-right: 2rem;
      font-size: 1.4rem;
      max-width: 6rem;
      font-weight: 300;
      &[type=text], &[type=number] {
        padding-left: 1rem;
        width: auto;
      }

      &[type=button] {
        background-color: transparent;
        font-weight: 400;
        color: @linkC;
        border-color: @linkC;
        cursor: pointer;
        text-transform: capitalize;
      }
    }

    .action-button, .toolButton {
      .transform-origin(center);
      .transform(scale(.7));
      .transition-transform(@transition);

      &:hover, &.active {
        .transform(scale(1));
      }
    }
  }
}