html {
  font-size: 10px;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1.4rem;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
  padding: 2rem;

  &, * {
    box-sizing: border-box;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
}
