@linkC: #444;
@actionC: #22A699;
@fontDefColor: #333;
@bgColor: #fff;
@borders: #fafafa;
@borderR: .3rem;
@navHeight: 5rem;
@transition: 400ms ease-out;

@import "./imports/functions";
@import "./imports/layout";
@import "./imports/typography";
@import "./imports/drawer";